<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %} {% endblock %}
        </title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
            div.add-rell, div.add-more {
                width: 10%;
                border-style: outset;
                cursor: pointer;
            }

            div.graph, div.display {
                width: 2000;
                height: 2000;
            }

            .d3-tip {
                line-height: 1;
                color: black;
                border-style: groove;
            }

            .del, .del2 {
                display: none;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .page-content {
                margin: 10px;
            }

            .topnav {
                overflow: hidden;
                background-color: #00008B;
                align: right;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4682B4;
                color: white;
            }

            .topnav-right {
                float: right;
            }
        </style>
    </head>

    <body>
        <div>
            {% block content %}

            {% endblock %}
        </div>
    </body>
</html>


